apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "cn.zhouzy.greatcate"
        minSdkVersion 17
            targetSdkVersion 25
        versionCode 2
        versionName "1.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    testCompile 'junit:junit:4.12'
    compile('com.squareup.retrofit2:retrofit:2.1.0') {
        exclude group: 'com.squareup.okhttp3'
    }
    compile('com.squareup.retrofit2:converter-gson:2.1.0') {
        exclude group: 'com.google.code.gson'
        exclude group: 'com.squareup.okhttp3'
    }
    compile('com.squareup.retrofit2:adapter-rxjava:2.1.0') {
        exclude group: 'io.reactivex'
        exclude group: 'com.squareup.okhttp3'
    }
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'cn.bmob.android:bmob-sdk:3.5.0'
    compile files('libs/ShareSDK-QQ-2.8.2.jar')
    compile files('libs/ShareSDK-Core-2.8.2.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.8.2.jar')
    compile files('libs/ShareSDK-Wechat-2.8.2.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.8.2.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.8.2.jar')
    compile files('libs/MobCommons-2017.0322.0931.jar')
    compile files('libs/MobTools-2017.0322.0931.jar')
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.yanzhenjie:recyclerview-swipe:1.0.4'
    compile 'com.github.lovetuzitong:MultiImageSelector:1.2'

}
