<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/splash_bg" >

    <include
        android:id="@+id/in_about_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/include_left_title" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:contentDescription="@null"
        android:src="@mipmap/app_icon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dimen_50dp"
        android:text="@string/copyright"
        android:textColor="@color/black_2c"
        android:textSize="@dimen/txtsize_20sp" />

</RelativeLayout>