<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white_bg">

    <include
        android:id="@+id/in_collect_title"
        layout="@layout/include_center_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout_collect"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/in_collect_title">

        <com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView
            android:id="@+id/lv_collect_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:listSelector="@drawable/bg_white_light_selector"
            />
    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>