 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/include_left_title" />

        <RelativeLayout
            android:id="@+id/rl_setting_userinfo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_100dp"
            android:layout_marginTop="@dimen/dimen_20dp"
            android:background="@drawable/bg_white_light_selector" >

            <TextView
                style="@style/tv_normal_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dimen_30dp"
                android:text="@string/user_info" />

            <cn.zhouzy.greatcate.common.view.CircleImageView
                android:id="@+id/civ_setting_head_portrait"
                android:layout_width="@dimen/dimen_60dp"
                android:layout_height="@dimen/dimen_60dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dimen_60dp"
                android:contentDescription="@null"
                android:src="@mipmap/head_portrait" />

            <ImageView
                android:layout_width="@dimen/dimen_30dp"
                android:layout_height="@dimen/dimen_30dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dimen_20dp"
                android:contentDescription="@null"
                android:src="@mipmap/arrow_right_black" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_setting_clear_cache"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_100dp"
            android:layout_marginTop="@dimen/dimen_50dp"
            android:background="@drawable/bg_white_light_selector" >

            <TextView
                style="@style/tv_normal_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dimen_30dp"
                android:text="@string/clear_cache" />

            <ImageView
                android:layout_width="@dimen/dimen_30dp"
                android:layout_height="@dimen/dimen_30dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dimen_20dp"
                android:contentDescription="@null"
                android:src="@mipmap/arrow_right_black" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_setting_check_for_updates"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_100dp"
            android:layout_marginTop="@dimen/dimen_1dp"
            android:background="@drawable/bg_white_light_selector" >

            <TextView
                style="@style/tv_normal_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dimen_30dp"
                android:text="@string/check_for_updates" />

            <ImageView
                android:layout_width="@dimen/dimen_30dp"
                android:layout_height="@dimen/dimen_30dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dimen_20dp"
                android:contentDescription="@null"
                android:src="@mipmap/arrow_right_black" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_setting_about"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_100dp"
            android:layout_marginTop="@dimen/dimen_1dp"
            android:background="@drawable/bg_white_light_selector" >

            <TextView
                style="@style/tv_normal_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dimen_30dp"
                android:text="@string/about" />

            <ImageView
                android:layout_width="@dimen/dimen_30dp"
                android:layout_height="@dimen/dimen_30dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dimen_20dp"
                android:contentDescription="@null"
                android:src="@mipmap/arrow_right_black" />
        </RelativeLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_setting_login_out"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_100dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dimen_50dp"
        android:layout_marginEnd="@dimen/dimen_30dp"
        android:layout_marginStart="@dimen/dimen_30dp"
        android:background="@drawable/btn_red_shape_selector"
        android:text="@string/login_out"
        android:textColor="@color/white"
        android:textSize="@dimen/txtsize_30sp" />

</RelativeLayout>